REACT_APP_API_KEY=AIzaSyDDl1gcTs_JD5qhi5imX_9P8dSu69kIQ8Q
REACT_APP_AUTH_DOMAIN=jap-web.firebaseapp.com
REACT_APP_DATABASE=https://jap-web-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=jap-web
REACT_APP_STORAGE_BUCKET=jap-web.appspot.com
REACT_APP_MESSAGING_SENDER_TO=363564764887
REACT_APP_APP_ID=1:363564764887:web:3050e97458fef817992a92
REACT_APP_MEASUREMENT_ID=G-FK85B58RNV